BUZÁS   Gábor	Mon 10/03/2014	07:00	10:00	SNOOKER HAIKOU WORLD OPEN CHINA 1st Day_._.	LIVE E2	EUROSPORT 2	241101	buga		10:17
KOVACS   Géza Laszlo	Mon 10/03/2014	12:30	15:30	SNOOKER HAIKOU WORLD OPEN CHINA 1st Day_._.	LIVE E2	EUROSPORT 2	241102	kgl		16:07
VARGA   Akos	Mon 10/03/2014	15:30	17:45	FOOTBALL ALGARVE C. ALGARVE GROUP STAGE_._.	LIVE E2	EUROSPORT 2	241103	VÁ	16:09	17:37
PINTÉR   László	Mon 10/03/2014	18:00	19:00	FREE RIDE World Tour SNOWBIRD ._._.	RX E2	EUROSPORT 2	ELMARADT			
KURUCZ   László	Tue 11/03/2014	07:00	10:00	SNOOKER HAIKOU WORLD OPEN CHINA 2nd Day_._.	LIVE E2	EUROSPORT 2	241104	KL		
FARKASVÖLGYI   Gábor	Tue 11/03/2014	12:30	15:30	SNOOKER HAIKOU WORLD OPEN CHINA 2nd Day_._.	LIVE E2	EUROSPORT 2	241105	FG		14:55
PINTÉR   László	Tue 11/03/2014	15:30	16:30	SNOWBOARD FIS WCUP VEYSONNAZ ._SBX_. start 12.00	RX E2	EUROSPORT 2	241106	PL	15:20	16:20
BODNÁR   Gergõ	Tue 11/03/2014	16:30	18:30	FOOTBALL AFC CHAMPIONS LEAGUE * GROUP STAGE DAY 2_._.	LIVE E2	EUROSPORT 2	241107	BG	16:20	18:25
VARGA   Akos	Tue 11/03/2014	20:15	20:45	THE EUROLEAGUE BASKE	VTR EI	EUROSPORT 2	241108	VÁ		
VARGA   Akos	Tue 11/03/2014	20:45	22:30	BASKETBALL EUROCUP * LAST 16 DAY 2_._.	LIVE EI	EUROSPORT 2	241109	VÁ		22:40
BUZÁS   Gábor	Wed 12/03/2014	07:00	10:00	SNOOKER HAIKOU WORLD OPEN CHINA 3rd Day_._.	LIVE E2	EUROSPORT 2	241110	BuGa		10:35
KOVACS   Géza Laszlo	Wed 12/03/2014	12:30	15:30	SNOOKER HAIKOU WORLD OPEN CHINA 3rd Day_._.	LIVE E2	EUROSPORT 2	241111	FaGa		16:30
SZATHMÁRI   Attila	Wed 12/03/2014	15:30	16:00	JLEAGUE HIGHLIGHTS	RX E2	EUROSPORT 2	241112	SzaA	16:31	16:59
BODNÁR   Gergõ	Wed 12/03/2014	18:30	20:15	BASKETBALL EUROCUP * LAST 16 DAY 2_._.	LIVE EI	EUROSPORT 2	241113	BoGe		
KURUCZ   László	Thu 13/03/2014	07:00	10:00	SNOOKER HAIKOU WORLD OPEN CHINA 4th Day_._.	LIVE E2	EUROSPORT 2	241114	KL		11:00
FARKASVÖLGYI   Gábor	Thu 13/03/2014	12:30	15:30	SNOOKER HAIKOU WORLD OPEN CHINA 4th Day_._.	LIVE E2	EUROSPORT 2	241115	KGL		16:30
AJKLER   Zita	Thu 13/03/2014	21:00	21:30	ARMWRESTLI PAL/NAL * ._._.	VTR E2 MAG	EUROSPORT 2	241116	AZ		
BUZÁS   Gábor	Fri 14/03/2014	07:00	10:00	SNOOKER HAIKOU WORLD OPEN CHINA 1/4 F_._.	LIVE E2	EUROSPORT 2	241117	BuGa		10:20
KOVACS   Géza Laszlo	Fri 14/03/2014	12:30	15:30	SNOOKER HAIKOU WORLD OPEN CHINA 1/4 F_._.	LIVE E2	EUROSPORT 2	241118	KGL		15:42
SZATHMÁRI   Attila	Fri 14/03/2014	15:30	16:15	CROSS-COUN WCUP FALUN ._SPRINT C_MEN AND WOMEN	LIVE E2	EUROSPORT 2	241119	SZaA	15:43	
PINTÉR   László	Fri 14/03/2014	16:15	17:15	CYCLING PARIS-NICE Stage 6_._.	RX EF	EUROSPORT 2	241120	PiLa		
RÉV   Dániel	Fri 14/03/2014	16:15	17:15	CYCLING PARIS-NICE Stage 6_._.	RX EF	EUROSPORT 2	241120	RD		
BUZÁS   Gábor	Sat 15/03/2014	07:00	10:00	SNOOKER HAIKOU WORLD OPEN CHINA 1/2F_._.	LIVE E2	EUROSPORT 2	241121	BuGa		11:02
BUZÁS   Gábor	Sat 15/03/2014	12:00	12:45	NORDIC COM WCUP FALUN ._Jump_.	LIVE E2	EUROSPORT 2	Elmaradt!			
SZABÓ   Gábor	Sat 15/03/2014	12:45	13:30	ALPINE SKI WCUP LENZERHEID 2nd Leg_GS_Men	LIVE EI	EUROSPORT 2	241122	SZG	12:22	13:18
KURUCZ   László	Sat 15/03/2014	13:30	15:30	SNOOKER HAIKOU WORLD OPEN CHINA 1/2F_._.	LIVE E2	EUROSPORT 2	241123	KL	13:20	16:00
PINTÉR   László	Sat 15/03/2014	15:30	16:45	CYCLING PARIS-NICE Stage 7_._.	LIVE E2	EUROSPORT 2	241124	PL	16:00	17:00
BUZÁS   Gábor	Sat 15/03/2014	16:45	17:30	NORDIC COM WCUP FALUN ._4x5km_Team	LIVE E2	EUROSPORT 2		E1-re		
PINTÉR   László	Sat 15/03/2014	17:30	18:00	FREESTYLE FIS WCUP ARE ._SKI CROSS_. start 15.00	RX E2	EUROSPORT 2	241125	PL	17:00	17:55
SZEBENYI   Daniel	Sat 15/03/2014	18:00	19:30	EQUESTRIAN SAUT HERMES PARIS ._._.	RX EF	EUROSPORT 2	241126	SZD		
PINTÉR   László	Sat 15/03/2014	19:30	20:15	FREESTYLE FIS WCUP VOSS ._Moguls_.	RX E2	EUROSPORT 2	241127	PL		
PINTÉR   László	Sat 15/03/2014	20:15	21:15	SNOWBOARD FIS WCUP LA MOLINA ._SBX_.	RX E2	EUROSPORT 2	241128	PL		
SZATHMÁRI   Attila	Sun 16/03/2014	03:00	05:00	FOOTBALL W.CUP WU17 COSTA RICA GROUP STAGE DAY 1_._.	LIVE E2	EUROSPORT 2	241129	szaa		
FARKASVÖLGYI   Gábor	Sun 16/03/2014	07:00	10:00	SNOOKER HAIKOU WORLD OPEN CHINA Final_._.	LIVE E2	EUROSPORT 2	241130	faga		
KURUCZ   László	Sun 16/03/2014	07:00	10:00	SNOOKER HAIKOU WORLD OPEN CHINA Final_._.	LIVE E2	EUROSPORT 2	241130	kl		
BUZÁS   Gábor	Sun 16/03/2014	10:00	11:30	SKI JUMPIN W.CUP (Wom FALUN ._HS 100_.	LIVE E2	EUROSPORT 2	241131	buga		
KURUCZ   László	Sun 16/03/2014	12:30	15:30	SNOOKER HAIKOU WORLD OPEN CHINA Final_._.	LIVE E2	EUROSPORT 2	241132	kl		15:45
FARKASVÖLGYI   Gábor	Sun 16/03/2014	12:30	15:30	SNOOKER HAIKOU WORLD OPEN CHINA Final_._.	LIVE E2	EUROSPORT 2	241132	faga		15:45
BODNÁR   Gergõ	Sun 16/03/2014	15:30	16:00	CYCLING TIRRENO ADRIATICO Stage 5_._. start at 14.30	LIVE EI	EUROSPORT 2		E1-re		
PINTÉR   László	Sun 16/03/2014	16:00	17:00	CYCLING PARIS-NICE Stage 8_._.	LIVE EI	EUROSPORT 2	241133	PL	15:45	
VÁSÁRHELYI   Tamás	Sun 16/03/2014	17:00	17:30	CROSS-COUN WCUP FALUN ._10km F_Women	RX EF	EUROSPORT 2		E1-re		
VÁSÁRHELYI   Tamás	Sun 16/03/2014	17:30	18:15	CROSS-COUN WCUP FALUN ._15km F_Men	RX E2	EUROSPORT 2	241134	VT		
BUZÁS   Gábor	Sun 16/03/2014	18:15	19:15	NORDIC COM WCUP FALUN ._15KM GUND_. including jump highlights	RX EF	EUROSPORT 2		cancelled		
PINTÉR   László	Sun 16/03/2014	19:15	19:45	FREESTYLE FIS WCUP VOSS ._Dual Moguls_.	RX E2	EUROSPORT 2	241135	PL		
PINTÉR   László	Sun 16/03/2014	19:45	20:25	FREESTYLE FIS WCUP ARE ._SKI CROSS_. start 14.00	RX E2	EUROSPORT 2	241135	PL		
KOVACS   Géza Laszlo	Sun 16/03/2014	20:30	23:00	FOOTBALL W.CUP WU17 COSTA RICA GROUP STAGE DAY 1_._.	LIVE E2	EUROSPORT 2	241136	SZA		
SZÉKELY   Dávid	Sun 16/03/2014	24:00:00	26:00:00	FOOTBALL W.CUP WU17 COSTA RICA GROUP STAGE DAY 1_._.	LIVE E2	EUROSPORT 2	241137	SZD		
RÉV   Dániel	Mon 10/03/2014	14:45	16:00	CYCLING PARIS-NICE Stage 2_._.	LIVE EI	INTER	141101	rd		
SZÉKELY   Dávid	Mon 10/03/2014	14:45	16:00	CYCLING PARIS-NICE Stage 2_._.	LIVE EI	INTER	141101	szd		
BODNÁR   Gergõ	Mon 10/03/2014	16:00	17:45	FOOTBALL ALGARVE C. ALGARVE GROUP STAGE_._.	LIVE EI	INTER	141102	boge		
SZATHMÁRI   Attila	Mon 10/03/2014	17:45	18:30	EUROGOALS	VTR EI MAG	INTER	141103	szaa		
SZATHMÁRI   Attila	Mon 10/03/2014	18:30	20:30	FOOTBALL ALGARVE C. ALGARVE GROUP STAGE_._.	LIVE EI	INTER	141104	szaa		
VÖRÖS   Csaba	Mon 10/03/2014	21:00	21:30	THIS WEEK IN WWE	VTR EI MAG	INTER	141105	vcs		
PERUTEK   Janos	Mon 10/03/2014	21:30	22:30	VINTAGE COLLECTION	VTR EI MAG	INTER	141105	pj vcs		
VÄRHEGYI   Ferenc	Mon 10/03/2014	22:30	22:40	HORSE RACING TIME	VTR EI MAG	INTER	141106	vf		
VÄRHEGYI   Ferenc	Mon 10/03/2014	22:45	22:50	SHELL ECO MARATHON	VTR EI MAG	INTER	141107	vf		
RÉV   Dániel	Tue 11/03/2014	14:45	16:00	CYCLING PARIS-NICE Stage 3_._.	LIVE EI	INTER	141108	RD		
SZÉKELY   Dávid	Tue 11/03/2014	14:45	16:00	CYCLING PARIS-NICE Stage 3_._.	LIVE EI	INTER	141108	SZD		
SZATHMÁRI   Attila	Tue 11/03/2014	17:30	20:00	FOOTBALL UEFA YOUTH LEAGUE * 1/4 F_._.	LIVE EI	INTER	141109	Szaa	17:40	20:05
VÄRHEGYI   Ferenc	Tue 11/03/2014	20:00	22:00	BOXING * ._Middleweight_.	VTR EI MAG	INTER	141110	VF	20:05	22:05
LANTOS   András	Tue 11/03/2014	23:00	23:30	MOTOCROSS WCH THAILAND ._._.	VTR EI MAG	INTER	141111	Laa		
LANTOS   András	Tue 11/03/2014	23:30	24:30:00	TEST DRIVE	VTR EI MAG	INTER	141112	Laa		
SZABÓ   Gábor	Wed 12/03/2014	09:15	10:45	ALPINE SKI WCUP LENZERHEID ._DH_Men	LIVE EI	INTER	141113	SzG		
KOROSI   Mariann	Wed 12/03/2014	11:15	12:45	ALPINE SKI WCUP LENZERHEID ._DH_Women	LIVE EI	INTER	141114	KM		
BODNÁR   Gergõ	Wed 12/03/2014	14:30	16:15	CYCLING TIRRENO ADRIATICO Stage 1_._.	LIVE EI	INTER	141115	boge Laa		
RÉV   Dániel	Wed 12/03/2014	16:15	17:30	CYCLING PARIS-NICE Stage 4_._.	RX EF	INTER	141116	RD		
SZÉKELY   Dávid	Wed 12/03/2014	16:15	17:30	CYCLING PARIS-NICE Stage 4_._.	RX EF	INTER	141116	SzD		
VARGA   Akos	Wed 12/03/2014	17:30	20:00	FOOTBALL ALGARVE C. ALGARVE Final_._.	LIVE EI	INTER	141117	VÁ		19:06
SZÁNTÓ   Petra	Wed 12/03/2014	20:00	20:30	SPORTS INSIDERS Contador and Co Ready to Rock	VTR EI MAG	INTER	141118	SzP		
FARKASVÖLGYI   Gábor	Wed 12/03/2014	21:35	21:40	WEDNESDAY SELECTION	VTR EF MAG	INTER	141119	FaGa		
FARKASVÖLGYI   Gábor	Wed 12/03/2014	21:40	21:45	MONTH SELECTION	VTR EF MAG	INTER	141119	SzDani		
SZEBENYI   Daniel	Wed 12/03/2014	21:45	22:45	EQUESTRIAN Show Jump. PALM BEACH WEF 9_._.	VTR EF MAG	INTER	141119	SzDani		
SZEBENYI   Daniel	Wed 12/03/2014	22:45	22:50	MONTH SELECTION	VTR EI MAG	INTER	141119	SzDani		
SZEBENYI   Daniel	Wed 12/03/2014	22:50	22:55	RIDERS CLUB	VTR EF MAG	INTER	141119	SzDani		
FARKASVÖLGYI   Gábor	Wed 12/03/2014	22:55	23:55	GOLF WORLD GOLF CHAMP CADILLAC CH ._._.	VTR EI MAG	INTER	141120	FaGa		
FARKASVÖLGYI   Gábor	Wed 12/03/2014	23:55	24:10:00	GOLF L.E.T. MISSION HILLS ._._.	VTR EI MAG	INTER	141120	FaGa		
FARKASVÖLGYI   Gábor	Wed 12/03/2014	24:10:00	24:15:00	GOLF CLUB	VTR EI MAG	INTER	141120	FaGa		
FARKASVÖLGYI   Gábor	Wed 12/03/2014	24:15:00	24:20:00	YACHT CLUB	VTR EI MAG	INTER	141120	FaGa		
FARKASVÖLGYI   Gábor	Wed 12/03/2014	24:20:00	24:25:00	WEDNESDAY SELECTION	VTR EI MAG	INTER	141120	FaGa		
SZABÓ   Gábor	Thu 13/03/2014	09:15	10:45	ALPINE SKI WCUP LENZERHEID ._SG_Men	LIVE EI	INTER	141121	SZG		10:35
KOROSI   Mariann	Thu 13/03/2014	11:15	12:45	ALPINE SKI WCUP LENZERHEID ._SG_Women	LIVE EI	INTER	141122	KM		
BODNÁR   Gergõ	Thu 13/03/2014	14:30	16:15	CYCLING TIRRENO ADRIATICO Stage 2_._.	LIVE EI	INTER	141123	BG		
LANTOS   András	Thu 13/03/2014	14:30	16:15	CYCLING TIRRENO ADRIATICO Stage 2_._.	LIVE EI	INTER	141123	Laa		
RÉV   Dániel	Thu 13/03/2014	16:15	17:00	CYCLING PARIS-NICE Stage 5_._.	RX EF	INTER	141124	rd		
SZÉKELY   Dávid	Thu 13/03/2014	16:15	17:00	CYCLING PARIS-NICE Stage 5_._.	RX EF	INTER	141124	szd		
VÁSÁRHELYI   Tamás	Thu 13/03/2014	17:00	18:00	SKI JUMPIN WCH (Ski F HARRACHOV Qualifying_HS 205_.	LIVE EI	INTER	141125	vt		
VÖRÖS   Csaba	Thu 13/03/2014	18:00	19:00	BIATHLON WCUP KONTIOLAHT ._Sprint_Women Start at 17h45 CET	LIVE EI	INTER	141126	vcs		
SZÉKELY   Dávid	Thu 13/03/2014	19:00	19:45	BIATHLON WCUP KONTIOLAHT ._Sprint_Men	RX EI	INTER	141127	szd		
SZABÓ   Gábor	Fri 14/03/2014	10:30	12:00	ALPINE SKI WCUP LENZERHEID ._NATIONS TEAM EVENT_.	LIVE EI	INTER	141129	SzG	10:15	11:32
LANTOS   András	Fri 14/03/2014	14:30	16:15	CYCLING TIRRENO ADRIATICO Stage 3_._.	LIVE EI	INTER	141130	LaA		
BODNÁR   Gergõ	Fri 14/03/2014	14:30	16:15	CYCLING TIRRENO ADRIATICO Stage 3_._.	LIVE EI	INTER	141130	BoGe		
VÁSÁRHELYI   Tamás	Fri 14/03/2014	16:15	18:15	SKI JUMPIN WCH (Ski F HARRACHOV ._HS 205_.	LIVE EI	INTER	141131	VT		
VÄRHEGYI   Ferenc	Fri 14/03/2014	21:00	23:00	BOXING * ._._.	VTR EI MAG	INTER	141132	VF		
KOROSI   Mariann	Sat 15/03/2014	08:45	09:45	ALPINE SKI WCUP LENZERHEID 1st Leg_SL_Women	LIVE EI	INTER	141135	KM		
SZABÓ   Gábor	Sat 15/03/2014	09:45	10:45	ALPINE SKI WCUP LENZERHEID 1st Leg_GS_Men	LIVE EI	INTER	141136	SZG		10:37
VÁSÁRHELYI   Tamás	Sat 15/03/2014	10:45	11:30	CROSS-COUN WCUP FALUN ._SKIATHLON_Women	LIVE EI	INTER	141137	VT	10:39	11:18
KOROSI   Mariann	Sat 15/03/2014	11:30	12:15	ALPINE SKI WCUP LENZERHEID 2nd Leg_SL_Women	LIVE EI	INTER	141138	KM	11:21	12:07
HAJDÚ B.   István	Sat 15/03/2014	12:15	13:30	BIATHLON WCUP KONTIOLAHT ._Sprint_Men	LIVE EI	INTER	141139	HBI	12:10	13:14
SZABÓ   Gábor	Sat 15/03/2014	13:30	14:30	CROSS-COUN WCUP FALUN ._SKIATHLON_Men	LIVE EI	INTER	141140	VT	13:17	14:37
VÖRÖS   Csaba	Sat 15/03/2014	17:45	18:45	BIATHLON WCUP KONTIOLAHT ._Sprint_Women	RX EF	INTER	141141	VCS	14:40	16:00
VÁSÁRHELYI   Tamás	Sat 15/03/2014	16:15	17:45	SKI JUMPIN WCH (Ski F HARRACHOV ._HS 205_.	LIVE EI	INTER	141142	VT	16:00	16:05
BUZÁS GÁBOR	Sat 15/03/2014			NORDIC COMBINED			141143	BuGá	16:30	17:15
LANTOS   András	Sat 15/03/2014	14:30	16:15	CYCLING TIRRENO ADRIATICO Stage 4_._.	LIVE EI	INTER	141144	LA	17:15	18:15
VÁSÁRHELYI   Tamás	Sat 15/03/2014	16:15	17:45	SKI JUMPIN WCH (Ski F HARRACHOV ._HS 205_.	LIVE EI	INTER	141145	VT	18:15	18:25
KOVACS   Géza Laszlo	Sat 15/03/2014	23:45	26:00:00	FOOTBALL W.CUP WU17 COSTA RICA GROUP STAGE DAY 1_._.	LIVE EI	INTER	141146	kgl		
SZABÓ   Gábor	Sun 16/03/2014	08:45	09:45	ALPINE SKI WCUP LENZERHEID 1st Leg_SL_Men	LIVE EI	INTER	141150	szg		
KOROSI   Mariann	Sun 16/03/2014	09:45	10:30	ALPINE SKI WCUP LENZERHEID 1st Leg_GS_Women	LIVE EI	INTER	141151	km		
HAJDÚ B.   István	Sun 16/03/2014	10:30	11:30	BIATHLON WCUP KONTIOLAHT ._Pursuit_Men	LIVE EI	INTER	141152	hbi		
KOROSI   Mariann	Sun 16/03/2014	11:30	12:15	ALPINE SKI WCUP LENZERHEID 2nd Leg_SL_Men	LIVE EI	INTER	141153	szg		
VÖRÖS   Csaba	Sun 16/03/2014	12:15	13:00	BIATHLON WCUP KONTIOLAHT ._Pursuit_Women	LIVE EI	INTER	141154	vcs		
KOROSI   Mariann	Sun 16/03/2014	13:00	13:30	ALPINE SKI WCUP LENZERHEID 2nd Leg_GS_Women	LIVE EI	INTER	141155	km		
VÁSÁRHELYI   Tamás	Sun 16/03/2014	13:30	15:40	Cross-Country W 10km	LIVE EI	INTER	141156	vt		14:02
VÁSÁRHELYI   Tamás	Sun 16/03/2014	15:40	15:45	WINTERSPORTS WEEK-EN	VTR EI MAG	INTER	141157	vt	14:30	14:35
SZEBENYI   Daniel	Sun 16/03/2014	15:45	17:30	EQUESTRIAN SAUT HERMES PARIS ._._.	LIVE EI	INTER	141158	szdani	15:38	17:45
BODNÁR   Gergõ	Sun 16/03/2014	17:30	18:45	CYCLING TIRRENO ADRIATICO Stage 5_._.	RX EI	INTER	141159	laa boge	17:49	18:50
BODNÁR   Gergõ	Sun 16/03/2014	20:45	23:00	FOOTBALL W.CUP WU17 COSTA RICA GROUP STAGE DAY 1_._.	LIVE EI	INTER	141161	boge		
SZÉKELY   Dávid	Mon 10/03/2014	18:00	20:00	FOOTBALL EKSTRAKLASA POLAND 25TH DAY_._.	LIVE BL	EUROSPORT 2 NORTH-EAST	341101	SzD		
HAJDÚ B.   István	Mon 10/03/2014	20:00	20:15	BEST OF WEEK-END BL	HLTS EI	EUROSPORT 2 NORTH-EAST	ISM			
HAJDÚ B.   István	Mon 10/03/2014	20:15	22:15	FOOTBALL BUNDESLIGA 2 GERMANY 24TH DAY_._.	LIVE BL	EUROSPORT 2 NORTH-EAST	341102	HBI		
VARGA   Akos	Fri 14/03/2014	20:00	20:30	PREVIEW	RX BL	EUROSPORT 2 NORTH-EAST	341103	HBI		
HAJDÚ B.   István	Fri 14/03/2014	20:30	22:30	FOOTBALL BUNDESLIGA GERMANY 25TH DAY_._.	LIVE BL	EUROSPORT 2 NORTH-EAST	341104	HBI		
SZATHMÁRI   Attila	Sat 15/03/2014	15:30	17:30	FOOTBALL BUNDESLIGA GERMANY 25TH DAY_._.	LIVE BL	EUROSPORT 2 NORTH-EAST	341105	SZA		
BODNÁR   Gergõ	Sat 15/03/2014	17:30	18:30	HALF-TIME	HLTS EI	EUROSPORT 2 NORTH-EAST	341106	BG		18:20
HAJDÚ B.   István	Sat 15/03/2014	18:30	20:30	FOOTBALL BUNDESLIGA GERMANY 25TH DAY_._.	LIVE BL	EUROSPORT 2 NORTH-EAST	341107	HBI	18:20	20:25
HAJDÚ B.   István	Sun 16/03/2014	15:30	17:30	FOOTBALL BUNDESLIGA GERMANY 25TH DAY_._.	LIVE BL	EUROSPORT 2 NORTH-EAST	341108	HBI		
VARGA   Akos	Sun 16/03/2014	17:30	19:30	FOOTBALL BUNDESLIGA GERMANY 25TH DAY_._.	LIVE BL	EUROSPORT 2 NORTH-EAST	341109	VÁ		
SZATHMÁRI   Attila	Sun 16/03/2014	19:30	20:30	BL HIGHLIGHTS	HLTS EI	EUROSPORT 2 NORTH-EAST	341110	SZA		
